APP_NAME='МОДУЛЬ ГАЗ'
APP_DESCRIPTION='Документация API'
APP_VERSION='1.0'
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!QAZ2wsx
POSTGRES_HOST=192.168.108.148
POSTGRES_DB=Test
PORT=3000
LOG_LEVEL=debug
WORKERS_LIMIT=20